# yii console command
/yii

# phpstorm project files
.idea

#composer
composer.lock

# netbeans project files
nbproject

# zend studio for eclipse project files
.buildpath
.project
.settings

# windows thumbnail cache
Thumbs.db

# composer vendor dir

# composer itself is not needed
composer.phar

# Mac DS_Store Files
.DS_Store

# phpunit itself is not needed
phpunit.phar
# local phpunit config
/phpunit.xml

#All temp files
/backend/temp

#user files
/backend/files/documents/contracts/*
/backend/web/res/*

# Configuration
#/common/config
#/backend/config
#/frontend/config
